[program:dashing]
# To find the path I did 'which dashing' then replaced 'bin' with 'wrappers' to get it to start with the environment and its variables
# I'm also creating the pid so that it knows how to kill the child process when it's stopped
command=/opt/bitnami/ruby/bin/ruby /opt/bitnami/ruby/bin/dashing start

# starting off in this directory where our dashboard lives
directory=/home/bitnami/wipon_analytics

# starts when supervisor daemons starts on boot of server
autostart=true

# auto-restarts in case the process dies
autorestart=true

# to stop dashing we send ctrl+c = SIGINT, so this is how supervisord must kill it
stopsignal=INT

# to kill the thin http server child process we must stop the whole process group
stopasgroup=true
killasgroup=true

# location of log files
stderr_logfile=/var/log/supervisor/dashing.err.log
stdout_logfile=/var/log/supervisor/dashing.out.log

# running as user ‘root’
user=root

